# movie-catalog

./: README.md  pom.xml  release.properties
src/main/java/com/wgdj/moviecatalog/: MovieCatalogApplication.java  SpringFoxConfig.java  Test.java  Teste.java
src/main/java/com/wgdj/moviecatalog/controller/: CollectionController.java  CompanyController.java  CountryController.java  GenreController.java  LanguageController.java  MovieController.java
src/main/java/com/wgdj/moviecatalog/exception/: DatabaseObjectNotFoundException.java  EmptyResponseException.java
src/main/java/com/wgdj/moviecatalog/exceptions/: DatabaseObjectNotFoundException.java
src/main/java/com/wgdj/moviecatalog/model/: Collection.java  Company.java  Country.java  Entity.java  Genre.java  Language.java  Movie.java
src/main/java/com/wgdj/moviecatalog/model/dtos/: CollectionDTO.java  CompanyDTO.java  CountryDTO.java  GenreDTO.java  LanguageDTO.java  MovieByExampleDTO.java  MovieDTO.java  MovieInDTO.java  MovieOutDTO.java
src/main/java/com/wgdj/moviecatalog/repository/: CollectionRepository.java  CompanyRepository.java  CountryRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java
src/main/java/com/wgdj/moviecatalog/service/collection/: CollectionService.java  CollectionServiceInterface.java
src/main/java/com/wgdj/moviecatalog/service/company/: CompanyService.java  CompanyServiceInterface.java
src/main/java/com/wgdj/moviecatalog/service/country/: CountryService.java  CountryServiceInterface.java
src/main/java/com/wgdj/moviecatalog/service/genre/: GenreService.java  GenreServiceInterface.java
src/main/java/com/wgdj/moviecatalog/service/language/: LanguageService.java  LanguageServiceInterface.java
src/main/java/com/wgdj/moviecatalog/service/movie/: MovieService.java  MovieServiceInterface.java
src/main/java/com/wgdj/moviecatalog/util/: NullAwareBeanUtilsBean.java
src/main/java/com/wgdj/moviecatalog/util/beansUtil/: BeanUtil.java  BeansUtil.java  NullAwareBeanUtils.java  NullAwareBeanUtilsBean.java
src/main/java/com/wgdj/moviecatalog/util/dataBase/: DataBaseInitialization.java
src/main/java/com/wgdj/moviecatalog/util/mongoCascade/: CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/wgdj/moviecatalog/util/request/: Mensagem.java  RestControllerHandler.java
src/main/java/com/wgdj/moviecatalog/zueira/: Args.java  Coiso.java  Headers.java
src/main/resources/: application.properties
src/test/java/com/wgdj/moviecatalog/: MovieCatalogApplicationTests.java  TestSuite.java
src/test/java/com/wgdj/moviecatalog/integration/: IntegrationTestSuite.java
src/test/java/com/wgdj/moviecatalog/integration/controller/: CollectionControllerTest.java
src/test/java/com/wgdj/moviecatalog/integration/controller/movie/: MovieControllerTest.java  PopulatorControllerMovie.java  PopulatorControllerMovieTest.java
src/test/java/com/wgdj/moviecatalog/integration/service/: CollectionServiceTest.java  CollectionTest.java  MovieTest.java  ServiceIntegrationTestSuite.java
src/test/java/com/wgdj/moviecatalog/integration/service/collection/: CollectionTest.java
src/test/java/com/wgdj/moviecatalog/integration/service/movie/: MovieServiceTest.java  MovieTest.java  PopulatorMovieTest.java  PopulatorServiceMovie.java  PopulatorServiceMovieTest.java
src/test/java/com/wgdj/moviecatalog/unit/controller/: CollectionControllerTest.java  ControllerUnitTestSuite.java
src/test/java/com/wgdj/moviecatalog/unit/controller/movie/: MovieControllerTest.java  PopulatorControllerMovie.java
